# Backend environment variables
MONGO_URL=mongodb://mongo:27017/moducert
JWT_SECRET=your_jwt_secret

# Blockchain / Hardhat
PROVIDER_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xYOUR_PRIVATE_KEY_FOR_DEPLOYER
CONTRACT_ADDRESS=0x...

# IPFS
IPFS_API_URL=http://127.0.0.1:5001
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=
